# habitApp

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/kodu_ko/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: GoogleService-Info .plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/components/: card.dart  create_routine_bottom_sheet.dart  create_task_bottom_sheet.dart  daily_activity.dart  most_productive_hour.dart  productive_day.dart  routine_chart.dart  routine_tile.dart  task_tile.dart  time_spent_today.dart  weekly_chart.dart
lib/models/: routine.dart
lib/screens/: about.dart  app.dart  archive_routines.dart  home.dart  routines.dart  settings.dart  start_routine.dart  stats.dart  tasks.dart
lib/services/: notification_service.dart  routines_provider.dart  tasks_provider.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
