
buildscript {
    ext.kotlin_version = "1.9.10" // Replace with the latest Kotlin version or the one compatible with your setup
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Use the Kotlin version here
        classpath 'com.google.gms:google-services:4.4.2' // Firebase Google services
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9' // Optional: for Firebase Crashlytics
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

