buildscript {
    ext.kotlin_version = '1.8.22' // Ensure this is compatible with your project setup
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Kotlin plugin for Gradle
        classpath 'com.android.tools.build:gradle:8.1.0' // Make sure this aligns with your Gradle version (8.9)
        classpath 'com.google.gms:google-services:4.4.2' // Google services for Firebase
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9' // Firebase Crashlytics, optional
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
